<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/abs__bright_foreground_disabled_holo_dark" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/abs__bright_foreground_disabled_holo_dark"  >

        <Button
            android:id="@+id/remove"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/remove" />
    </LinearLayout>
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imageCard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7" 
        android:background="@color/abs__bright_foreground_disabled_holo_dark" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal" 
        android:background="@color/abs__bright_foreground_disabled_holo_dark" >

        <Spinner
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/update" />
    </LinearLayout>

</LinearLayout>