<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:harmony="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/quality_label_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quality_label_label"/>
    <EditText
        android:id="@+id/quality_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@+id/quality_label_label" />
    <TextView
        android:id="@+id/quality_binders_cards_quality_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quality_label"
        android:text="@string/quality_binders_cards_quality_label"/>
    <com.magicbinder.harmony.widget.MultiEntityWidget
        android:id="@+id/quality_binders_cards_quality_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quality_binders_cards_quality_label" />
</RelativeLayout>
